<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="8dp">

    <TextView
        android:layout_marginBottom="30dp"
        android:id="@+id/text"
        android:gravity="center"
        android:text="Thêm lớp"
        android:textSize="30sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginBottom="30dp"
        android:inputType="textVisiblePassword"
        android:id="@+id/edAddMaLop"
        android:hint="Tên lớp"
        android:textColorHint="@color/grey"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:inputType="textVisiblePassword"
        android:layout_marginBottom="30dp"
        android:id="@+id/edtAddTenLop"
        android:hint="Mô tả"
        android:textColorHint="@color/grey"
        android:layout_below="@+id/edAddMaLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@id/edtAddTenLop"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:id="@+id/btnthemLop"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:text="Thêm mới"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>