<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginHorizontal="8dp"
                android:id="@+id/sinhvien"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="Sinh viên"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginHorizontal="8dp"
                android:id="@+id/lop"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/sinhvien"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="Lớp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView
                android:layout_marginHorizontal="8dp"
                android:id="@+id/loc2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_below="@id/sinhvien"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center"
                android:text="Thống kê"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>