<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <TextView
        android:text="DANH SÁCH LỚP"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/DanhSach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <ListView
        android:divider="@null"
        android:id="@+id/lvList"
        android:layout_below="@+id/DanhSach"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flFloat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:listSelector="@drawable/list_selector"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flFloat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@color/blue"
        android:src="@drawable/ic_add_black_24dp" />
</RelativeLayout>