<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/ma"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Mã lớp:"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvMaSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ma"
                android:textColor="@color/lightblue"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/ten"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ma"
                android:layout_marginTop="10dp"
                android:text="Mã sinh viên:  "
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTenSV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMaSV"
                android:layout_toRightOf="@+id/ten"
                android:textColor="@color/lightblue"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/nganh"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ten"
                android:layout_marginTop="10dp"
                android:text="Kỳ học:  "
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:paddingRight="10dp"
                android:id="@+id/tvNganh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTenSV"
                android:layout_toRightOf="@+id/nganh"
                android:textColor="@color/lightblue"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/lop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nganh"
                android:layout_marginTop="10dp"
                android:text="Số tín chỉ:  "
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <TextView
                android:layout_marginTop="1dp"
                android:id="@+id/tvmaLop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNganh"
                android:layout_toRightOf="@+id/nganh"
                android:textColor="@color/lightblue"
                android:textSize="25sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>