<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<!--    <ImageView-->

<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:id="@+id/ivEdit"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:src="@drawable/ic_mode_edit_black_24dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/ivDelete"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_below="@+id/ivEdit"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:src="@drawable/ic_delete_forever_black_24dp" />-->
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


   <RelativeLayout
       android:paddingLeft="8dp"
       android:paddingBottom="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <TextView
           android:paddingRight="10dp"
           android:id="@+id/maLop"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:text="Tên lớp:  "
           android:textColor="@color/blue"
           android:textSize="18sp" />

       <TextView
           android:layout_marginTop="1dp"
           android:id="@+id/tvMaLopx"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/maLop"
           android:textColor="@color/lightblue"
           android:textSize="25sp" />

       <TextView
           android:id="@+id/nganh"
           android:paddingRight="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvMaLopx"
           android:layout_marginTop="10dp"
           android:text="Mô tả:  "
           android:textColor="@color/blue"
           android:textSize="18sp" />

       <TextView
           android:layout_marginTop="1dp"
           android:id="@+id/tvTenLop"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tvMaLopx"
           android:layout_toRightOf="@+id/nganh"
           android:textColor="@color/lightblue"
           android:textSize="25sp"
           />

   </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>